
@media (max-width: 1024px) {
	.wrapper {
		margin: unset;
		width: 100%;
		padding: 30px 100px;
	}

	.id {
		&__wrapper {
			align-items: center;
		}	

		&__photo {
			width: 180px;
			height: 180px;
			margin-right: 15px;
		}

		&__info {
			width: 70%;
		}
	}
}

@media (max-width: 985px) {
	.meter {
		&__info {
			margin-right: 20px;
			text-align: center;
		
		}
		&__title {
			margin-top: 0;
			font-size: 20px;
			width: auto;
		}
	}
}

@media (max-width: 827px) {
	.wrapper {
		padding: 10px;
	}
	.meter {
		&__info {
			margin-right: 20px;
			text-align: center;
		
		}
		&__title {
			margin-top: 0;
			font-size: 20px;
			width: auto;
		}
	}
}

@media (max-width: 770px) {
	.wrapper {
		height: auto;
	}

	.id, .skills, .meter {
		width: 100%;
		height: auto;
	}
	
}

@media (max-width: 680px) {
	.wrapper {
		padding: 0;	
		margin: 0;
	}

	.meter {
		padding: 40px 0 170px 0;

		&__wrapper {
			flex-direction: column;
			align-items: center;
			
			div:not([class="meter__info"]) {
				position: relative;
			}
		}

		&__counter {
			top: 100px;
			left: -130px;
			transform: translate(50%, 50%);
			position:absolute;
			&-arrow {
				bottom: -133px;
			}
		}

		&__info {
			margin: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		&__title {
			margin-top: -15px;
			width: auto;
			font-size: 22px;
		}
	}
	
}

@media (max-width: 530px) {
	.id {
		&__wrapper {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
		&__photo {
			width: 250px;
			height: 250px;
		}
		&__info {
			width: 100%;
			margin-top: 40px;
			margin-left: 0;

			&-item {
				font-size: 18px;
			}
		}
	}
	.container {
		padding: 0 10px;

		&_skills {
			padding: 0 0 0 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
	}
	

	.skills {		
		&__title {
			font-size: 26px;
			font-weight: 500;
		}

		&__wrapper {
			margin-top: 50px;
			grid-template-columns: repeat(3, 1fr);
			padding-bottom: 40px;
			row-gap: 50px;
			height: max-content;

			div {
				grid-template-columns: none;	
				grid-template-rows: auto;
				row-gap: 50px;
				justify-content: start;	
			}
 
			:nth-child(4) {
				grid-row: 2/2;
				grid-column: 1/4;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(1, 30px);
				
			}
		}

		&__item {
			input {
				// width: 30px;
				// height: 30px;
				// left: 7px;
				// top: 25px;
			}
			&:hover {
				label {
					color: #666666;
				}
			}
			input + label {
				&:before {
					width: 30px;
					height: 30px;
				} 
			}
			label {
				letter-spacing: .4px;
				font-weight: 900;
				font-size: 16px;
			}
		}
	}

	.meter {
		&__title {
			font-size: 26px;
			font-weight: 500;
		}
	}

	
}

@media (max-width: 471px) { 
	.container_skills {
		padding: 0;
	}
	.skills  {
			&__wrapper {
				grid-template-columns: repeat(2, 1fr);
				margin-top: 0px;
				padding: 45px 10px 10px 45px;
				row-gap: 20px;	
				div {
					justify-content: unset;
					row-gap: 20px;
				}
	
				:nth-child(2) {
					grid-row: 3 / 2;
					grid-column: 1 / 2;
					grid-template-columns: unset;
					grid-template-rows: unset;	
				}
				:nth-child(4) {
					grid-row: 1 / 2;
					grid-column: 2 / 3;
					grid-template-columns: unset;
					grid-template-rows: unset;	
				}
				
			}
			
		}
	
	.meter {
		padding: 30px 0 150px;

		&__title {
			margin-bottom: 10px;
			text-align: center;
			line-height: 26px;
			
		}
		&__result {
			margin-top: 0;
		}
	}
}